
#路由服务
[Remote.Config]
Name=kk.sms.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

[Remote]
SendMessage=true

#服务
[Ali]
Send=true
BaseURL=https://sms.aliyuncs.com/

[]
Send=true
Init=true
